<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      .container {
        width: 748px;
        height: 748px;
        display: grid;
        gap: 9px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        background: #000;
      }

      .item {
        background: #f0f1ec;
      }

      .item.red {
        background: #e72f24;
      }

      .item.gray1 {
        grid-area: 1 / 2 / 2 / 5;
      }
      .item.gray2 {
        grid-row: span 2;
      }
      .item.gray3 {
        grid-column: span 2;
        grid-row: span 2;
      }
      .item.gray4 {
        grid-row: span 2;
      }

      .item.blue {
        background: #004592;
      }

      .item.yellow {
        background: #f9d01e;
      }

      .item.black {
        background: #232629;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item red"></div>
      <div class="item gray1"></div>
      <div class="item gray2"></div>
      <div class="item gray3"></div>

      <div class="item blue"></div>
      <div class="item gray4"></div>
      <div class="item gray5"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
    </div>
  </body>
</html>
